NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://philipsola64:<PASSWORD>@cluster0.seas28e.mongodb.net/<DATABASE>?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=natours
DATABASE_PASSWORD=Olabrass1305
